# java_ee_basics

./: pom.xml
src/main/java/com/lens/ee/config/: RestConfiguration.java
src/main/java/com/lens/ee/domain/: Cat.java
src/main/java/com/lens/ee/rest/: DataRest.java  HelloRest.java  JsonHello.java
src/main/java/com/lens/ee/service/: DataService.java
src/main/java/com/lens/ee/utility/: LoggerProducer.java
